DECLARE @XML as XML
SET @XML =
'
<?xml-stylesheet type="text/xsl" href="isokur.xsl"?>
<Tarih_Date Tarih="09.05.2022" Date="05/09/2022"  Bulten_No="2022/88" >
	<Currency CrossOrder="0" Kod="USD" CurrencyCode="USD">
			<Unit>1</Unit>
			<Isim>ABD DOLARI</Isim>
			<CurrencyName>US DOLLAR</CurrencyName>
			<ForexBuying>14.9740</ForexBuying>
			<ForexSelling>15.0010</ForexSelling>
			<BanknoteBuying>14.9635</BanknoteBuying>
			<BanknoteSelling>15.0235</BanknoteSelling>
			<CrossRateUSD/>
			<CrossRateOther/>
		
	</Currency>
	<Currency CrossOrder="1" Kod="AUD" CurrencyCode="AUD">
			<Unit>1</Unit>
			<Isim>AVUSTRALYA DOLARI</Isim>
			<CurrencyName>AUSTRALIAN DOLLAR</CurrencyName>
			<ForexBuying>10.4639</ForexBuying>
			<ForexSelling>10.5321</ForexSelling>
			<BanknoteBuying>10.4158</BanknoteBuying>
			<BanknoteSelling>10.5953</BanknoteSelling>
				<CrossRateUSD>1.4277</CrossRateUSD>
				<CrossRateOther/>
		
	</Currency>
	<Currency CrossOrder="2" Kod="DKK" CurrencyCode="DKK">
			<Unit>1</Unit>
			<Isim>DANİMARKA KRONU</Isim>
			<CurrencyName>DANISH KRONE</CurrencyName>
			<ForexBuying>2.1150</ForexBuying>
			<ForexSelling>2.1254</ForexSelling>
			<BanknoteBuying>2.1135</BanknoteBuying>
			<BanknoteSelling>2.1303</BanknoteSelling>
				<CrossRateUSD>7.0689</CrossRateUSD>
				<CrossRateOther/>
		
	</Currency>
	<Currency CrossOrder="9" Kod="EUR" CurrencyCode="EUR">
			<Unit>1</Unit>
			<Isim>EURO</Isim>
			<CurrencyName>EURO</CurrencyName>
			<ForexBuying>15.7587</ForexBuying>
			<ForexSelling>15.7871</ForexSelling>
			<BanknoteBuying>15.7476</BanknoteBuying>
			<BanknoteSelling>15.8107</BanknoteSelling>
				<CrossRateUSD/>
				<CrossRateOther>1.0524</CrossRateOther>
		
	</Currency>
</Tarih_Date>
'
 

DECLARE @hDoc AS INT 
EXEC sp_xml_preparedocument @hDoc OUTPUT, @XML 
SELECT * FROM OPENXML(@hDOC, 'Tarih_Date/Currency') 
WITH 
(Unit [varchar](50) 'Unit', 
Isim [varchar](100) 'Isim', 
CurrencyName [varchar](100) 'CurrencyName',
ForexBuying float 'ForexBuying', 
ForexSelling float 'ForexSelling', 
BanknoteBuying float 'BanknoteBuying', 
BanknoteSelling float 'BanknoteSelling' 
)
